<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game End</title>
	<style>
	</style>
	
	<custom-style>
	</custom-style>
</head>
<body>
        <style>
                #container {
                        position:relative;
                        width: 1920px;
                }

                .overlay {
                        position: absolute;
                        
                }
                .left {
                        left: 15%;
                        top: 48%;
                        height: 55%;
                        filter: drop-shadow(-20px 5px 5px black)
                        
                }
                .leftsymbol {
                        left: 0%;
                        top: 53%;
                        height: 25%;
                }
                .right {
                        left: 60%;
                        top: 53%;
                        height: 50%;
                        filter: drop-shadow(20px 5px 5px black)
                }
                .rightsymbol {
                        left: 80%;
                        top: 48%;
                        height: 35%;
                        
                }
        </style>
        <div id="container">
                <img src="../../img/gameEnd/winner2.png">
                <img src="../../img/characters/20/symbol.svg" class="overlay leftsymbol">
                <img src="../../img/characters/20/3/vs-left.png" class="overlay left">
                <img src="../../img/characters/6/symbol.svg" class="overlay rightsymbol">
                <img src="../../img/characters/6/2/vs-right.png" class="overlay right">
                
                
        </div>
        

	
</body>
</html>