<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game End: End Card</title>
	<style>
	</style>
	
	<custom-style>
	</custom-style>
</head>
<body>
	<slippi-hud graphic="gameEnd"></slippi-hud>
	<style>
        /* Cool infinite background scrolling animation.
        * Twitter: @kootoopas
        */
        /* Animations */
        @-webkit-keyframes bg-scrolling-reverse {
        100% { background-position: 50px 50px; }
        }
        @-moz-keyframes    bg-scrolling-reverse {
        100% { background-position: 50px 50px; }
        }
        @-o-keyframes      bg-scrolling-reverse {
        100% { background-position: 50px 50px; }
        }
        @keyframes         bg-scrolling-reverse {
        100% { background-position: 50px 50px; }
        }

        @-webkit-keyframes bg-scrolling {
        0% { background-position: 50px 50px; }
        }
        @-moz-keyframes    bg-scrolling {
        0% { background-position: 50px 50px; }
        }
        @-o-keyframes      bg-scrolling {
        0% { background-position: 50px 50px; }
        }
        @keyframes         bg-scrolling {
        0% { background-position: 50px 50px; }
        }

        /* Main styles */
        body {
        /* margin-top: 13.5rem;
        
        color: #999;
        font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif; */
        text-align: center;
        /* img size is 50x50 */
        background: url("../../../../graphics/img/gameEnd/bg.png") repeat 0 0;
        
        -webkit-animation: bg-scrolling-reverse .92s infinite; /* Safari 4+ */
        -moz-animation:    bg-scrolling-reverse .92s infinite; /* Fx 5+ */
        -o-animation:      bg-scrolling-reverse .92s infinite; /* Opera 12+ */
        animation:         bg-scrolling-reverse .92s infinite; /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function:    linear;
        -o-animation-timing-function:      linear;
        animation-timing-function:         linear;
        
        }

	</style>
</body>
</html>