<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game End: Radar Chart</title>
	<style>
	</style>
	
	<custom-style>
	</custom-style>
</head>
<body>
	<slippi-hud graphic="gameEnd"></slippi-hud>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
	</style>
	<style>
		@supports (
		  (
			  -webkit-clip-path: polygon(0% 0%, calc(
					  100% - (var(--1) * 100% / var(--scale))
					)
					100%, 100% 100%)
			)
			or
			(
			  clip-path:
				polygon(
				  0% 0%,
				  calc(100% - (var(--1) * 100% / var(--scale))) 100%,
				  100% 100%
				)
			)
		) {
		  .radar-container .fieldset {
			display: flex !important;
		  }
		  .chaarts[class*="radar"] {
			--radius: 6em; /*Size of chart*/
			--unitless-radius: calc(1024 / 16 / 5);
			--size: calc(var(--radius) / var(--scale));
			--part: calc(360deg / var(--items));
			--integer: calc(var(--scale));
	        background-image: url("../../img/extras/hexagon.png");
			background-size: cover;
			background-position: center; 
			contain: layout;
			counter-reset: scale var(--integer);
			height: calc(var(--radius) * 2);
			margin: 6rem auto 12rem; /* Margin here*/
			overflow: visible;
			position: relative;
			width: calc(var(--radius) * 2);

		  }
		  .chaarts[class*="radar"] [scope="col"] {
			font-family: 'Press Start 2P', sans-serif; /*font family*/
			font-size: 1.8rem;
			-webkit-text-stroke: 1px black;
			color: white;
			--away: calc((var(--radius) * -1) + 30%);
			left: 51%;
			margin: 0;
			padding: 0 1rem;
			position: absolute;
			top: 50%;
			transform: translate3d(-50%, -50%, 0)
			  rotate(calc(var(--part) * var(--index, 1))) translate(var(--away))
			  rotate(calc(var(--part) * var(--index, 1) * -1));
		  }
		  .chaarts[class*="radar"] tr > :nth-of-type(1) {
			--index: 1;
		  }
		  .chaarts[class*="radar"] tr > :nth-of-type(2) {
			--index: 2;
		  }
		  .chaarts[class*="radar"] tr > :nth-of-type(3) {
			--index: 3;
		  }
		  .chaarts[class*="radar"] tr > :nth-of-type(4) {
			--index: 4;
		  }
		  .chaarts[class*="radar"] tr > :nth-of-type(5) {
			--index: 5;
		  }
		  .chaarts[class*="radar"] tr > :nth-of-type(6) {
			--index: 6;
		  }
		  .chaarts[class*="radar"] tr > :nth-of-type(7) {
			--index: 7;
		  }
		  .chaarts[class*="radar"] td {
			--skew: calc(90deg - var(--part));
			border-bottom: 1px solid rgba(10, 28, 99, 0.5); /*line color*/
			
			height: 50%;
			left: 0;
			margin: 0;
			position: absolute;
			top: 0;
			transform: rotate(calc(var(--part) * var(--index, 1))) skew(var(--skew));
			transform-origin: 100% 100%;
			width: 50%;
            opacity: .9;
		  }
		  .chaarts[class*="radar"] td:nth-of-type(1) span {
			--point: var(--1);
			--pos: calc(100% - (var(--2) * 100% / (var(--scale) * var(--ratio))));
		  }
		  .chaarts[class*="radar"] td:nth-of-type(2) span {
			--point: var(--2);
			--pos: calc(100% - (var(--3) * 100% / (var(--scale) * var(--ratio))));
		  }
		  .chaarts[class*="radar"] td:nth-of-type(3) span {
			--point: var(--3);
			--pos: calc(100% - (var(--4) * 100% / (var(--scale) * var(--ratio))));
		  }
		  .chaarts[class*="radar"] td:nth-of-type(4) span {
			--point: var(--4);
			--pos: calc(100% - (var(--5) * 100% / (var(--scale) * var(--ratio))));
		  }
		  .chaarts[class*="radar"] td:nth-of-type(5) span {
			--point: var(--5);
			--pos: calc(100% - (var(--6) * 100% / (var(--scale) * var(--ratio))));
		  }
		  .chaarts[class*="radar"] td:nth-of-type(6) span {
			--point: var(--6);
			--pos: calc(100% - (var(--7) * 100% / (var(--scale) * var(--ratio))));
		  }
		  .chaarts[class*="radar"] td:nth-of-type(7) span {
			--point: var(--7);
			--pos: calc(100% - (var(--8) * 100% / (var(--scale) * var(--ratio))));
		  }
		  .chaarts[class*="radar"] td::after,
		  .chaarts[class*="radar"] td::before {
			display: none;
		  }
		  .chaarts[class*="radar"] span {
			--opposite: calc(180 - (90 + (90 - (360 / var(--items)))));
			--angle: calc(var(--opposite) * 0.01745329251);
			--sin-term-angle-1: var(--angle);
			--sin-term-angle-2: calc(
			  (var(--angle) * var(--angle) * var(--angle)) / 6
			);
			--sin-term-angle-3: calc(
			  (
				  var(--angle) * var(--angle) * var(--angle) * var(--angle) *
					var(--angle)
				) / 120
			);
			--sin-term-angle-4: calc(
			  (
				  var(--angle) * var(--angle) * var(--angle) * var(--angle) *
					var(--angle) * var(--angle) * var(--angle)
				) / 5040
			);
			--sin-term-angle-5: calc(
			  (
				  var(--angle) * var(--angle) * var(--angle) * var(--angle) *
					var(--angle) * var(--angle) * var(--angle) * var(--angle) *
					var(--angle)
				) / 362880
			);
			--sin-angle: calc(
			  var(--sin-term-angle-1) - var(--sin-term-angle-2) +
				var(--sin-term-angle-3) - var(--sin-term-angle-4) +
				var(--sin-term-angle-5)
			);
			--hypo: calc(var(--unitless-radius) / var(--sin-angle));
			--ratio: calc(var(--hypo) / var(--unitless-radius));
			--polygon: polygon(
			  100% var(--pos),
			  calc(100% - (var(--point) * 100% / var(--scale))) 100%,
			  100% 100%
			);
			background: linear-gradient(to top left, #000000 10%, #222222 75%); /*chart color*/
			-webkit-clip-path: var(--polygon);
			clip-path: var(--polygon);
			/* filter: drop-shadow(16px 16px 20px red); */
			height: 100%;
			position: absolute;
			width: 100%;
		  }
		  .centered {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
			display: flex;
          }	
		}
	  
        
		</style>
        <div class="centered">
			<table class="chaarts radar" id="radar" style="--scale: 100; --step: 33; --items: 6; --1: 20; --2: 100; --3: 30; --4: 40; --5: 50; --6: 100; --7: var(--1);">
				<thead>
				 <tr>
					<th scope="col">PWR</th>
					<th scope="col">SKL</th>
					<th scope="col">DEF</th>
					<th scope="col">SPD</th>
					<th scope="col">LCK</th>
					<th scope="col">CTL</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  
				 </tr>
				</tbody>
			   </table>
			   <div style="width: 1500px"></div>
			   <table class="chaarts radar" id="radar" style="--scale: 100; --step: 33; --items: 6; --1: 20; --2: 100; --3: 30; --4: 40; --5: 50; --6: 100; --7: var(--1);">
				<thead>
				 <tr>
					<th scope="col">PWR</th>
					<th scope="col">SKL</th>
					<th scope="col">DEF</th>
					<th scope="col">SPD</th>
					<th scope="col">LCK</th>
					<th scope="col">CTL</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  <td><span></span></td>
				  
				 </tr>
				</tbody>
			   </table>
		</div>
		
</body>
</html>